<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style type="text/css">
    	html,body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        h1,p,ul,ol {
            margin: 0;
            padding: 0;
        }
        .wrapper {
            height: 100%;
            padding: 0 7%;
        }
        .title {
            font-family: HarmonyHeiTi-Medium;
            font-size: 18px;
            color: #182431;
            text-align: center;
            font-weight: 500;
        }
        .date {
            opacity: 0.6;
            font-family: HarmonyHeiTi;
            font-size: 14px;
            color: #182431;
            text-align: center;
            font-weight: 400;
            margin-top: 4px;
        }
        .content {
            font-family: HarmonyHeiTi-Medium;
            font-size: 16px;
            color: #182431;
            font-weight: 500;
            margin-top: 24px;
        }
        .other_wrapper {
            margin-left: 7%;
            margin-top: 24px;
        }
        .other {
            font-family: HarmonyOS_Sans_SC;
            font-size: 14px;
            color: #182431;
            opacity: 0.6;
            font-weight: 400;
        }
        .item {
            font-family: HarmonyOS_Sans_SC;
            font-size: 16px;
            color: #000000;
            font-weight: 400;
            margin-bottom: 22px;
        }
        .lastItem {
            margin-bottom:28px;
        }
        .footer {
            font-family: HarmonyOS_Sans_SC;
            font-size: 16px;
            color: #000000;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1 class="title">关于Bangumi鸿蒙的简介</h1>
        <p class="date">更新日期：2023年12月21日</p>
        <p class="content">“Bangumi 是由 Sai 于桂林发起的 ACG 分享与交流项目，致力于让阿宅们在欣赏ACG作品之余拥有一个轻松便捷独特的交流与沟通环境。</p>
        <ul class="other_wrapper">
            <li class="other">其他补充</li>
        </ul>
        <ol class="other_wrapper">
            <li class="item">分类查看用户个人收藏</li>
            <li class="item">查看简介</li>
            <li class="item">与开发者共享</li>
            <li class="item lastItem">管理您的收藏</li>
        </ol>
        <p class="footer">番组计划祝您生活愉快。</p>
    </div>
</body>
</html>